~%2FDownloads%2FHW_10.Rmd="D7CDB48B"
~%2FDropbox%2FCollaboration%20and%20People%2FKathryn%20Roeder%20-%20private%2FgLatentModel%2FgLatentModel%2FR%2Fcck.R="4497A1F8"
~%2FDropbox%2FCoursework%2FCMU%20Teaching%20statistics%2FEDA%20copy.Rmd="5BD34C21"
~%2FDropbox%2FCoursework%2FCMU%20Teaching%20statistics%2FEDA.Rmd="7E67E1E1"
~%2FDropbox%2FCoursework%2FCMU%20Teaching%20statistics%2Fpvalue.Rmd="D3E34917"
~%2FDropbox%2Frandom%2FstatReading%2FR%2Fhello.R="66F0936B"
~%2FDropbox%2Frandom%2FstatReading%2Fmain%2FUntitled.R="8F995E5"
~%2FDropbox%2Frandom%2FstatReading%2Fmain%2Fregression_ci.R="9CB57942"
~%2FDropbox%2Frandom%2FstatReading%2Fmain%2Fregression_ci_check.R="A1238749"
~%2FDropbox%2Frandom%2FstatReading%2Fmain%2Fregression_demo.R="6585D3BB"
~%2FDropbox%2Frandom%2FstatReading%2Fmain%2Fregression_standardization.R="29E7BED8"
~%2FDropbox%2Frandom%2FstatReading%2FstatReading%2FR%2Fregression.R="67574091"
~%2FDropbox%2Frandom%2FstatReading%2FstatReading%2FR%2Fregression_simple.R="CF65D434"
~%2FDropbox%2Frandom%2FstatReading%2FstatReading%2FR%2Fregression_standardization.R="44326FFC"
~%2FDropbox%2Frandom%2FstatReading%2FstatReading%2Ftests%2Ftestthat%2Ftest_regression.R="F6223EA0"
~%2FDropbox%2Frandom%2FstatReading%2Ftests%2Ftestthat%2Ftest_functions.R="401E6790"
~%2FDropbox%2Frandom%2FstatReading%2Ftests%2Ftestthat%2Ftest_regression.R="49B317F6"
~%2FDropbox%2Frandom%2FstatReading%2Ftests%2Ftestthat.R="DF3D5088"
